<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/point_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point 1"
        android:textSize="22sp"
        android:textColor="#222222"/>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/point_one">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x : "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/txt_point_one_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="y : "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/txt_point_one_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

    </LinearLayout>

    <TextView
        android:id="@+id/point_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:text="Point 2"
        android:textSize="22sp"
        android:textColor="#222222"/>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/point_two">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x : "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/txt_point_two_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="y : "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/txt_point_two_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

    </LinearLayout>

    <TextView
        android:id="@+id/point_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:text="Point 3"
        android:textSize="22sp"
        android:textColor="#222222"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/point_three">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x : "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/txt_point_three_x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="y : "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/txt_point_three_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout3"
        android:layout_marginTop="16dp"
        android:text="Is it a right triangle?"
        android:textAllCaps="false"
        android:onClick="btnIsRightTriangle"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCheck"
        android:layout_marginTop="16dp"
        android:text="Status : "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>


</RelativeLayout>